
{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Confirm Your Email</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
        <style>
            /* What it does: Fixes webkit padding issue. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                margin: 0 auto !important;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode:bicubic;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            a[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
                color: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
                display: none !important;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */

            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }
        </style>

        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <!-- CSS Reset : END -->

        <!-- Progressive Enhancements : BEGIN -->
        <style>

            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #0069d9 !important;
                border-color: #0069d9 !important;
            }
            .button-td-secondary:hover,
            .button-a-secondary:hover {
                background: #cbcbcb !important;
                border-color: #cbcbcb !important;
            }
            .button-td-stroke:hover,
            .button-a-stroke:hover {
                background: #e3e3e3 !important;
            }

            /* media queries */
            @media only screen and (max-width: 596px) {
                img {
                    max-width: 100%;
                }
                .p-t-0 {
                    padding-top: 0!important;
                }
                .p-t-15 {
                    padding-top: 15px!important;
                }
                .p-l-r-0 {
                    padding-left: 0!important;
                    padding-right: 0!important;
                }
                .p-l-r-15 {
                    padding-left: 15px!important;
                    padding-right: 15px!important;
                }
                .block {
                    display: inline-block!important;
                    width: 100%!important;
                    vertical-align: top!important;
                }
                .w-100 {
                    width: 100%!important;
                }
                .ltr {
                    direction: ltr!important;
                }
                .feature-preview {
                    padding: 24px 0 0!important;
                }
                .feature-info {
                    padding: 16px 0 24px!important;
                    border-width: 0!important;
                }
            }
        </style>
        <!-- Progressive Enhancements : END -->
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f5f5">
        <center style="width: 100%; background-color: #f5f5f5">
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'PT Sans', sans-serif">Registration Email</div>
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'PT Sans', sans-serif">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
            <div style="max-width: 645px; margin: 0 auto; font-family: 'PT Sans', sans-serif" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; max-width: 605px">
                    <tbody>
                        <tr>
                            <td class="p-l-r-15" style="padding: 40px 70px 48px; background: #ffffff; border-top: 4px solid #214a35; text-align: center">
                                <h2 style="margin: 0 0 12px; font-size: 32px; color: #242424; line-height: 36px">Registration Email</h2>
                                <p style="margin: 0 0 16px; font-size: 20px; color: #767676; line-height: 24px;">Thank you for choosing Armstrong as a source of inspiration and adding value to your child’s learning path.</p>
                                <p style="margin: 0 0 16px; font-size: 20px; color: #767676; line-height: 24px;">You have successfully enrolled in our monthly subscription and here are the items you Unlocked:</p>
                                <ul>
                                    <li>Unlimited access to all courses’ content for suitable for your child throughout the month.</li>
                                    <li>You can request a toolkit for practical models to be delivered to you Here.</li>
                                    <li>Get an internationally accredited certificate of completion after finishing each course.</li>
                                </ul>
                                <p style="margin: 0 0 16px; font-size: 20px; color: #767676; line-height: 24px;">You can checkout courses available for your Childs’ age through our Course Chart Here</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-l-r-15" style="padding: 40px 50px 48px; background: #ffffff; text-align: left">
                                <p style="margin: 0 0 16px; font-size: 18px; color: #767676; line-height: 20px">If you’ve any inquiries or need support, you can contact our customer service team through live support or send us an email on help@armstrong.com</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding: 48px 15px 48px; font-size: 16px; color: #767676; line-height: 24px; text-align: center">
                                <p style="margin: 0">Sent with <span style="font-family: Hiragino Sans, PT Sans, sans-serif">♥</span> from ArmStrong</p>
                                <p style="margin: 0; font-size: 16px">ArmStrong LLC., <span class="unstyle-auto-detected-links">29 Fardous Street, Smouha, Alexandria, Egypt</span></p>
                                <p style="margin: 0"><a href="#" style="color: #767676; text-decoration: underline">View in browser</a> · <a href="#" style="color: #767676; text-decoration: underline">Unsubscribe</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </center>
    </body>
</html>
