{% load static %}
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel='stylesheet' id='bootstrap-css'  href='{% static 'masterstudy/bootstrap.min.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='{% static 'masterstudy/style.min.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='{% static 'masterstudy/vendors-style.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='{% static 'masterstudy/style.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='{% static 'masterstudy/styles.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='linear-css'  href='{% static 'masterstudy/linear.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='linear-icons-css'  href='{% static 'masterstudy/linear-icons.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='{% static 'masterstudy/font-awesome.min.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='ms-font-icomoon-css'  href='{% static 'masterstudy/icomoon.fonts.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm_lms_icons-css'  href='{% static 'masterstudy/style.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='video.js-css'  href='{% static 'masterstudy/video-js.min.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='masterstudy-lms-learning-management-system-css'  href='{% static 'masterstudy/stm_lms.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm-lms-pmpro-css'  href='{% static 'masterstudy/pmpro.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='pmpro_frontend-css'  href='{% static 'masterstudy/frontend.css' %}' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='{% static 'masterstudy/print.css' %}' type='text/css' media='print' />
<link rel='stylesheet' id='stm_lazyload_init-css'  href='{% static 'masterstudy/lazyload.css' %}' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='boostrap-css'  href='{% static 'masterstudy/bootstrap.min.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='font-icomoon-css'  href='{% static 'masterstudy/icomoon.fonts.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='font-icomoon-rtl-css'  href='{% static 'masterstudy/style.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='font-icomoon-rtl-css'  href='{% static 'masterstudy/icons-style.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='{% static 'masterstudy/select2.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='{% static 'masterstudy/jquery.fancybox.min.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='{% static 'masterstudy/animate.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm_theme_styles-css'  href='{% static 'masterstudy/styles.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm_theme_styles-css'  href='{% static 'masterstudy/rating-styles.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm_theme_styles-css'  href='{% static 'masterstudy/reviews.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm-stm_layout_styles-classic-lms-2-css'  href='{% static 'masterstudy/classic-lms-2.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm_theme_styles_animation-css'  href='{% static 'masterstudy/animation.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm-headers-header_default-css'  href='{% static 'masterstudy/header_default.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm-headers_transparent-header_default_transparent-css'  href='{% static 'masterstudy/header_default_transparent.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm-stm_woo_styles-woocommerce-css'  href='{% static 'masterstudy/woocommerce.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm_theme_style-css'  href='{% static 'masterstudy/style.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='stm_theme_custom_styles-css'  href='{% static 'masterstudy/custom_styles.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='language_center-css'  href='{% static 'masterstudy/style.css' %}' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-stm_option-css'  href='http://fonts.googleapis.com/css?family=Exo%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic&#038;subset=latin&#038;ver=1627845499' type='text/css' media='all' />
<script type='text/javascript' src='{% static 'masterstudy/jquery.min.js' %}' id='jquery-core-js'></script>
<script type='text/javascript' src='{% static 'masterstudy/jquery-migrate.min.js' %}' id='jquery-migrate-js'></script>
<script type='text/javascript' src='{% static 'masterstudy/vue.min.js' %}' id='vue.js-js'></script>
<script type='text/javascript' src='{% static 'masterstudy/vue-resource.min.js' %}' id='vue-resource.js-js'></script>
<script type='text/javascript' src='{% static 'masterstudy/vue2-datepicker.min.js' %}' id='vue2-datepicker-js'></script>
<script type='text/javascript' id='stm-lms-lms-js-extra'>
/* <![CDATA[ */
var stm_lms_vars = {"symbol":"$","position":"left","currency_thousands":",","wp_rest_nonce":"6740ed702e"};
/* ]]> */
</script>
<script type='text/javascript' src='{% static 'masterstudy/lms.js' %}' id='stm-lms-lms-js'></script>
<script type='text/javascript' src='{% static 'masterstudy/lazysizes.min.js' %}' id='lazysizes.js-js'></script>
<script type='text/javascript' src='{% static 'masterstudy/stm_lms_lazyload.js' %}' id='stm_lms_lazysizes-js'></script>
<script type='text/javascript' src='{% static 'masterstudy/jquery.blockUI.min.js' %}' id='jquery-blockui-js'></script>
<script type='text/javascript' src='{% static 'masterstudy/add-to-cart.min.js' %}' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='{% static 'masterstudy/woocommerce-add-to-cart.js' %}' id='vc_woocommerce-add-to-cart-js-js'></script>
<script>
var stm_lms_pro_nonces = {"stm_lms_pro_install_base":"22a18df795","stm_lms_pro_search_courses":"fac3e92547","stm_lms_pro_udemy_import_courses":"2508558500","stm_lms_pro_udemy_publish_course":"18c97d6445","stm_lms_pro_udemy_import_curriculum":"8bbdb2ff22","stm_lms_pro_save_addons":"54e771b5dc","stm_lms_create_announcement":"54dc54c548","stm_lms_pro_upload_image":"ad0341c538","stm_lms_pro_get_image_data":"c8bd2437c2","stm_lms_pro_save_quiz":"39b4e7102a","stm_lms_pro_save_lesson":"f8872c6c33","stm_lms_pro_save_front_course":"1f98022bd7","stm_lms_get_course_info":"122cc0b6d2","stm_lms_get_course_students":"cf9f05c559","stm_lms_change_post_status":"53ef4c53ec"};
</script>
<script type="text/javascript">
</script>
<style>
.vue_is_disabled {
display: none;
}
</style>
<script>
var stm_lms_nonces = {"load_modal":"4d7cf2df54","load_content":"5f1d7fdc95","start_quiz":"cd8bd3c600","user_answers":"abf72a2b6e","get_order_info":"bc809fe3cc","user_orders":"a72040d7a3","stm_lms_get_instructor_courses":"16ce7c70bf","stm_lms_add_comment":"640437efed","stm_lms_get_comments":"3fdbe8509a","stm_lms_login":"48e832ae16","stm_lms_register":"1337993a23","stm_lms_become_instructor":"e29da23eae","stm_lms_enterprise":"2ffb7d92d4","stm_lms_get_user_courses":"cb68807724","stm_lms_get_user_quizzes":"d88a1fb469","stm_lms_wishlist":"64d18275a2","stm_lms_save_user_info":"79375590d1","stm_lms_lost_password":"5ea2323489","stm_lms_change_avatar":"87a53d1d2c","stm_lms_delete_avatar":"698349e883","stm_lms_complete_lesson":"05e2134e65","stm_lms_use_membership":"29f2e9226c","stm_lms_change_featured":"1be808bbd2","stm_lms_delete_course_subscription":"e621c5a636","stm_lms_get_reviews":"e544858186","stm_lms_add_review":"7667984d65","stm_lms_add_to_cart":"b9e38d15a9","stm_lms_delete_from_cart":"894e563671","stm_lms_purchase":"96b59c30c7","stm_lms_send_message":"3bd7915127","stm_lms_get_user_conversations":"90119f2ddc","stm_lms_get_user_messages":"776aa76ee4","stm_curriculum":"8c25fa2a20","stm_manage_posts":"e28911898c","stm_curriculum_create_item":"107315bc47","stm_curriculum_get_item":"ff26583dd4","stm_save_questions":"83bf7ab7c0","stm_save_title":"cf33934d23","wpcfto_save_settings":"a97b750323","stm_lms_tables_update":"9f9c46719f","stm_lms_get_enterprise_groups":"b951c06421","stm_lms_get_enterprise_group":"aba2ca1cac","stm_lms_add_enterprise_group":"e26f923c0e","stm_lms_delete_enterprise_group":"9194bf453d","stm_lms_add_to_cart_enterprise":"d873afc3b1","stm_lms_get_user_ent_courses":"6c93dcf856","stm_lms_delete_user_ent_courses":"0aa7b0ea3b","stm_lms_add_user_ent_courses":"7dd63d2e05","stm_lms_change_ent_group_admin":"04e9896296","stm_lms_delete_user_from_group":"3427a6b36d","stm_lms_import_groups":"52e3f04b9e","stm_lms_upload_file_assignment":"5057a0576f","stm_lms_delete_assignment_file":"8bc7bcb9bd","stm_lms_save_draft_content":"b9ae541035","stm_lms_accept_draft_assignment":"55239ebc0f","stm_lms_get_assignment_data":"023afd5966","stm_lms_get_instructor_assingments":"4be4634bc5","stm_lms_get_user_assingments":"0c8865ea5c","stm_lms_edit_user_answer":"d0630cd74d","stm_lms_get_user_points_history":"151a264caf","stm_lms_buy_for_points":"835bdff7e9","stm_lms_get_point_users":"a6ff7c21a7","stm_lms_get_user_points_history_admin":"df44108746","stm_lms_change_points":"8f542f1f68","stm_lms_delete_points":"5307bec4d5","stm_lms_get_user_bundles":"eab043fd05","stm_lms_change_bundle_status":"2ace1a6b04","stm_lms_delete_bundle":"94ceef40c4","stm_lms_get_co_courses":"6cd08de9a5","stm_lms_check_certificate_code":"7a08d95a4c","stm_lms_get_google_classroom_courses":"e6d57082e2","stm_lms_get_google_classroom_course":"c52aad3d7f","stm_lms_get_google_classroom_publish_course":"3278472f27","stm_lms_get_g_c_get_archive_page":"a8b2c0b789","install_zoom_addon":"0f8e75dcec","stm_lms_get_course_cookie_redirect":"c10383d993","stm_get_certificates":"5922241cc8","stm_get_certificate_fields":"3bca7260e0","stm_save_certificate":"dd10c495d4","stm_get_certificate_categories":"33af51717e","stm_get_certificate":"e4f286eee8","stm_delete_certificate":"210d3fafc8","stm_lms_get_users_submissions":"f818653256","stm_lms_update_user_status":"6725f41451","stm_lms_hide_become_instructor_notice":"239482b6a5","stm_lms_ban_user":"834b635014","stm_lms_save_forms":"0f95a9ef3f","stm_lms_get_forms":"f2c62a86cc","stm_lms_upload_form_file":"888b345520","stm_lms_dashboard_get_course_students":"204feeb72d","stm_lms_dashboard_delete_user_from_course":"14fa1f8bfd","stm_lms_dashboard_add_user_to_course":"8012391f57","stm_lms_add_to_cart_guest":"d1462f51b3","stm_lms_fast_login":"658e85cc0f","stm_lms_fast_register":"6e77bb7224","stm_lms_change_lms_author":"5c3b67008c","stm_lms_add_student_manually":"14a9273f65","stm_lms_change_course_status":"27d276b838","stm_lms_total_progress":"5f2318c61b","stm_lms_add_h5p_result":"27bf564582","stm_lms_toggle_buying":"bb1ac35b35","stm_lms_logout":"bec07debde","stm_lms_restore_password":"3ec729f354","stm_lms_hide_announcement":"918929fa9c","stm_lms_get_curriculum_v2":"be198acab7","stm_lms_dashboard_get_student_progress":"7be4f3d8ee","stm_lms_dashboard_set_student_item_progress":"7033e45524","stm_lms_dashboard_reset_student_progress":"c277b17178","stm_lms_dashboard_get_courses_list":"a5d25a21e8","stm_lms_dashboard_get_student_assignments":"9f32400ad5","stm_lms_dashboard_get_student_quizzes":"661a0a8f30","stm_lms_dashboard_get_student_quiz":"97faf2a65a","stm_lms_wizard_save_settings":"f072b7b0fc","stm_lms_wizard_save_business_type":"668d078009","stm_lms_get_enrolled_assingments":"c85f3c5e94"};
</script>
<style>
.vue_is_disabled {
display: none;
}
</style>
<script>
var stm_wpcfto_nonces = {"wpcfto_save_settings":"a97b750323","get_image_url":"8d8f1dc31d","wpcfto_upload_file":"6aea1105ac","wpcfto_search_posts":"1f1cf57c95"};
</script>
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style>
#wp-admin-bar-stm_lms_settings img {
max-width: 25px;
vertical-align: top;
position: relative;
top: 3px;
}
</style>
<script type="text/javascript">function setREVStartSize(e){
//window.requestAnimationFrame(function() {				 
window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
try {								
var pw = document.getElementById(e.c).parentNode.offsetWidth,
newh;
pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
if(e.layout==="fullscreen" || e.l==="fullscreen") 						
newh = Math.max(e.mh,window.RSIH);					
else{					
e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];

var nl = new Array(e.rl.length),
ix = 0,						
sl;					
e.tabw = e.tabhide>=pw ? 0 : e.tabw;
e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
e.tabh = e.tabhide>=pw ? 0 : e.tabh;
e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
sl = nl[0];									
for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
}
var el = document.getElementById(e.c);
if (el!==null && el) el.style.height = newh+"px";					
el = document.getElementById(e.c+"_wrapper");
if (el!==null && el) el.style.height = newh+"px";
} catch(e){
console.log("Failure at Presize of Slider:" + e)
}					   
//});
};</script>
<style type="text/css" title="dynamic-css" class="options-output">.logo-unit .logo{font-family:Exo;color:#fff;font-size:23px;}.header_top_bar, .header_top_bar a, .header_2_top_bar .header_2_top_bar__inner ul.header-menu li a{font-family:Exo;font-weight:400;font-style:normal;color:#ffffff;font-size:12px;}
body.skin_custom_color .stm_archive_product_inner_grid_content .stm-courses li.product.course-col-list .product-image .onsale,
body.skin_custom_color .related.products .stm-courses li.product.course-col-list .product-image .onsale,
body.skin_custom_color .stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .onsale,
body.skin_custom_color .related.products .stm-courses li.product .product__inner .woocommerce-LoopProduct-link .onsale,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .sticky_post,
body.skin_custom_color .overflowed_content .wpb_column .icon_box,
body.skin_custom_color .stm_countdown_bg,
body.skin_custom_color #searchform-mobile .search-wrapper .search-submit,
body.skin_custom_color .header-menu-mobile .header-menu > li .arrow.active,
body.skin_custom_color .header-menu-mobile .header-menu > li.opened > a,
body.skin_custom_color mark,
body.skin_custom_color .woocommerce .cart-totals_wrap .shipping-calculator-button:hover,
body.skin_custom_color .detailed_rating .detail_rating_unit tr td.bar .full_bar .bar_filler,
body.skin_custom_color .product_status.new,
body.skin_custom_color .stm_woo_helpbar .woocommerce-product-search input[type="submit"],
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_price .price.price_free,
body.skin_custom_color .sidebar-area .widget:after,
body.skin_custom_color .sidebar-area .socials_widget_wrapper .widget_socials li .back a,
body.skin_custom_color .socials_widget_wrapper .widget_socials li .back a,
body.skin_custom_color .widget_categories ul li a:hover:after,
body.skin_custom_color .event_date_info_table .event_btn .btn-default,
body.skin_custom_color .course_table tr td.stm_badge .badge_unit.quiz,
body.skin_custom_color .page-links span:hover,
body.skin_custom_color .page-links span:after,
body.skin_custom_color .page-links > span:after,
body.skin_custom_color .page-links > span,
body.skin_custom_color .stm_post_unit:after,
body.skin_custom_color .blog_layout_grid .post_list_content_unit:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers:after,
body.skin_custom_color ul.page-numbers > li span.page-numbers:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li span.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current:after,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current:after,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current,
body.skin_custom_color .triangled_colored_separator,
body.skin_custom_color .magic_line,
body.skin_custom_color .navbar-toggle .icon-bar,
body.skin_custom_color .navbar-toggle:hover .icon-bar,
body.skin_custom_color #searchform .search-submit,
body.skin_custom_color .header_main_menu_wrapper .header-menu > li > ul.sub-menu:before,
body.skin_custom_color .search-toggler:after,
body.skin_custom_color .modal .popup_title,
body.skin_custom_color .sticky_post,
body.skin_custom_color .btn-carousel-control:after,
.primary_bg_color,
.mbc,
.stm_lms_courses_carousel_wrapper .owl-dots .owl-dot.active,
.stm_lms_courses_carousel__term.active,
body.course_hub .header_default.header_2,
.triangled_colored_separator:before,
.triangled_colored_separator:after,
body.skin_custom_color.udemy .btn-default,
.single_instructor .stm_lms_courses .stm_lms_load_more_courses,
.single_instructor .stm_lms_courses .stm_lms_load_more_courses:hover,
.stm_lms_course_sticky_panel .stm_lms_course_sticky_panel__button .btn,
.stm_lms_course_sticky_panel .stm_lms_course_sticky_panel__button .btn:hover,
body.skin_custom_color.language_center .btn-default,
.header-login-button.sign-up a,
#header .header_6 .stm_lms_log_in,
body.cooking .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button:hover,
body.cooking .stm_theme_wpb_video_wrapper .stm_video_preview:after,
body.cooking .btn.btn-default,
body.cooking .button,
body.cooking .form-submit .submit,
body.cooking .post-password-form input[type=submit],
body.cooking .btn.btn-default:hover,
body.cooking .button:hover,
body.cooking .form-submit .submit:hover,
body.cooking .post-password-form input[type=submit]:hover,
body.cooking div.multiseparator:after,
body.cooking .view_type_switcher a.view_grid.active_grid,
body.cooking .view_type_switcher a.view_list.active_list,
body.cooking .view_type_switcher a:hover,
body.cooking.woocommerce .sidebar-area .widget .widget_title:after,
body.cooking.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle,
body.cooking.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range,
body.cooking .stm_lms_courses_list_view .stm_lms_courses__grid .stm_lms_courses__single--image>a:after,
body.cooking .testimonials_main_wrapper.simple_carousel_wrapper .btn-carousel-control:hover,
body.cooking .testimonials_main_wrapper.simple_carousel_wrapper .btn-carousel-control:focus,
body.cooking .short_separator,
body.cooking .widget_tag_cloud .tagcloud a:hover,
body.cooking .blog_layout_grid .sticky .post_list_meta_unit,
body.cooking .stm_lms_instructor_courses__single--featured .feature_it,
.stm_archive_product_inner_grid_content .stm-courses li.product .product__inner .button:hover,
body.tech .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button:hover,
body.tech .stm_theme_wpb_video_wrapper .stm_video_preview:after,
body.tech .btn.btn-default,
body.tech .button,
body.tech .form-submit .submit,
body.tech .post-password-form input[type=submit],
body.tech .btn.btn-default:hover,
body.tech .button:hover,
body.tech .form-submit .submit:hover,
body.tech .post-password-form input[type=submit]:hover,
body.tech div.multiseparator:after,
body.tech .view_type_switcher a.view_grid.active_grid,
body.tech .view_type_switcher a.view_list.active_list,
body.tech .view_type_switcher a:hover,
body.tech.woocommerce .sidebar-area .widget .widget_title:after,
body.tech.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle,
body.tech.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range,
body.tech .stm_lms_courses_list_view .stm_lms_courses__grid .stm_lms_courses__single--image>a:after,
body.tech .testimonials_main_wrapper.simple_carousel_wrapper .btn-carousel-control:hover,
body.tech .testimonials_main_wrapper.simple_carousel_wrapper .btn-carousel-control:focus,
body.tech .short_separator,
body.tech .stm_lms_wishlist_button .lnr:after,
body.tech .widget_tag_cloud .tagcloud a:hover,
body.tech .blog_layout_grid .sticky .post_list_meta_unit,
body.tech .stm_lms_instructor_courses__single--featured .feature_it,
body.tech .select2-container--default .select2-results__option--highlighted[aria-selected],
body.tech .select2-container--default .select2-results__option--highlighted[data-selected]
{background-color:#eab830;}.icon_box.stm_icon_box_hover_none{border-left-color:#eab830;}
body.skin_custom_color ul.page-numbers > li a.page-numbers:hover,
body.skin_custom_color ul.page-numbers > li a.page-numbers.current,
body.skin_custom_color ul.page-numbers > li span.page-numbers.current,
body.skin_custom_color .custom-border textarea:active,
body.skin_custom_color .custom-border input[type=text]:active,
body.skin_custom_color .custom-border input[type=email]:active,
body.skin_custom_color .custom-border input[type=number]:active,
body.skin_custom_color .custom-border input[type=password]:active,
body.skin_custom_color .custom-border input[type=tel]:active,
body.skin_custom_color .custom-border .form-control:active,
body.skin_custom_color .custom-border textarea:focus,
body.skin_custom_color .custom-border input[type=text]:focus,
body.skin_custom_color .custom-border input[type=email]:focus,
body.skin_custom_color .custom-border input[type=number]:focus,
body.skin_custom_color .custom-border input[type=password]:focus,
body.skin_custom_color .custom-border input[type=tel]:focus,
body.skin_custom_color .custom-border .form-control:focus,
body.skin_custom_color .icon-btn:hover .icon_in_btn,
body.skin_custom_color .icon-btn:hover,
body.skin_custom_color .average_rating_unit,
body.skin_custom_color blockquote,
body.skin_custom_color .tp-caption .icon-btn:hover .icon_in_btn,
body.skin_custom_color .tp-caption .icon-btn:hover,
body.skin_custom_color .stm_theme_wpb_video_wrapper .stm_video_preview:after,
body.skin_custom_color .btn-carousel-control,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit,
body.skin_custom_color .search-toggler:hover,
body.skin_custom_color .search-toggler,
.stm_lms_courses_carousel_wrapper .owl-dots .owl-dot.active,
.triangled_colored_separator .triangle:before,
body.cooking .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button,
body.cooking .btn.btn-default,
body.cooking .button,
body.cooking .form-submit .submit,
body.cooking .post-password-form input[type=submit],
body.cooking.woocommerce .sidebar-area .widget.widget_product_categories ul li a:after,
body.cooking .select2-container--default .select2-selection--single .select2-selection__arrow b:after,
body.cooking.woocommerce .sidebar-area .widget .widget_title:after,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.cooking .widget_tag_cloud .tagcloud a:hover,
body.tech .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button,
body.tech .btn.btn-default,
body.tech .button,
body.tech .form-submit .submit,
body.tech .post-password-form input[type=submit],
body.tech.woocommerce .sidebar-area .widget.widget_product_categories ul li a:after,
body.tech .select2-container--default .select2-selection--single .select2-selection__arrow b:after,
body.tech.woocommerce .sidebar-area .widget .widget_title:after,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.tech .widget_tag_cloud .tagcloud a:hover,
body.tech .stm_lms_points_history__head .left a,
body.tech .simple_carousel_wrapper_style_6 .navs #carousel-custom-dots li.active:before
{border-color:#eab830;}
body.skin_custom_color .icon_box .icon i,
body.skin_custom_color .icon-btn:hover .icon_in_btn,
body.skin_custom_color .icon-btn:hover .link-title,
body.skin_custom_color .stats_counter .h1,
body.skin_custom_color .event_date_info .event_date_info_unit .event_labels,
body.skin_custom_color .event-col .event_archive_item .event_location i,
body.skin_custom_color .event-col .event_archive_item .event_start i,
body.skin_custom_color .gallery_terms_list li.active a,
body.skin_custom_color .tp-caption .icon-btn:hover .icon_in_btn,
body.skin_custom_color .teacher_single_product_page>a:hover .title,
body.skin_custom_color .sidebar-area .widget ul li a:hover:after,
body.skin_custom_color div.pp_woocommerce .pp_gallery ul li a:hover,
body.skin_custom_color div.pp_woocommerce .pp_gallery ul li.selected a,
body.skin_custom_color .single_product_after_title .meta-unit i,
body.skin_custom_color .single_product_after_title .meta-unit .value a:hover,
body.skin_custom_color .woocommerce-breadcrumb a:hover,
body.skin_custom_color #footer_copyright .copyright_text a:hover,
body.skin_custom_color .widget_stm_recent_posts .widget_media .cats_w a:hover,
body.skin_custom_color .widget_pages ul.style_2 li a:hover,
body.skin_custom_color .sidebar-area .widget_categories ul li a:hover,
body.skin_custom_color .sidebar-area .widget ul li a:hover,
body.skin_custom_color .widget_categories ul li a:hover,
body.skin_custom_color .stm_product_list_widget li a:hover .title,
body.skin_custom_color .widget_contacts ul li .text a:hover,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:focus .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:focus .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:focus,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:focus,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:active .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:active .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:active,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:active,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:hover .h6,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:hover .h6,
body.skin_custom_color .sidebar-area .widget_pages ul.style_1 li a:hover,
body.skin_custom_color .sidebar-area .widget_nav_menu ul.style_1 li a:hover,
body.skin_custom_color .widget_pages ul.style_1 li a:focus .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:focus .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:focus,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:focus,
body.skin_custom_color .widget_pages ul.style_1 li a:active .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:active .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:active,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:active,
body.skin_custom_color .widget_pages ul.style_1 li a:hover .h6,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:hover .h6,
body.skin_custom_color .widget_pages ul.style_1 li a:hover,
body.skin_custom_color .widget_nav_menu ul.style_1 li a:hover,
body.skin_custom_color .see_more a:after,
body.skin_custom_color .see_more a,
body.skin_custom_color .transparent_header_off .header_main_menu_wrapper ul > li > ul.sub-menu > li a:hover,
body.skin_custom_color .stm_breadcrumbs_unit .navxtBreads > span a:hover,
body.skin_custom_color .btn-carousel-control,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .date-m,
body.skin_custom_color .post_list_main_section_wrapper .post_list_meta_unit .date-d,
body.skin_custom_color .stats_counter h1,
body.skin_custom_color .yellow,
body.skin_custom_color ol li a:hover,
body.skin_custom_color ul li a:hover,
body.skin_custom_color .search-toggler,
.primary_color,
.mtc_h:hover,
body.classic_lms .header_top_bar .header_top_bar_socs ul li a:hover,
body.classic_lms .header_top_bar a:hover,
#footer .widget_stm_lms_popular_courses ul li a:hover .meta .h5.title,
body.classic_lms .stm_lms_wishlist_button a:hover i,
.classic_lms .post_list_main_section_wrapper .post_list_item_title:hover,
.stm_lms_courses__single.style_2 .stm_lms_courses__single--title h5:hover,
body.cooking .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button,
body.cooking #footer .widget_contacts ul li .icon,
body.cooking #footer .stm_product_list_widget.widget_woo_stm_style_2 li a:hover .meta .title,
body.cooking .courses_filters__switcher i:not(.active),
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-d,
body.cooking .blog_layout_grid .post_list_meta_unit .date-m,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.cooking .stm_post_info .stm_post_details .post_meta li i,
body.cooking .comment-form .logged-in-as a,
body.cooking .post_list_content_unit .post_list_item_title:hover,
body.cooking .post_list_content_unit .post_list_item_title:focus,
body.cooking .widget_search .search-form>label:after,
body.cooking .blog_layout_grid .post_list_cats a,
body.cooking .blog_layout_grid .post_list_item_tags a,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-d,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-m-plugin,
body.cooking .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.cooking #stm_lms_faq .panel.panel-default .panel-heading .panel-title a:hover,
body.cooking .stm_post_info .stm_post_details .comments_num .post_comments:hover,
body.cooking .stm_lms_courses_list_view .stm_lms_courses__grid .stm_lms_courses__single--info_title a:hover h4,
body.cooking .comments-area .commentmetadata i,
body.cooking .stm_lms_gradebook__filter .by_views_sorter.by-views,
body.cooking .stm_post_info .stm_post_details .comments_num .post_comments i,
body.tech .stm_lms_courses_carousel__buttons .stm_lms_courses_carousel__button,
body.tech #footer .widget_contacts ul li .icon,
body.tech #footer .stm_product_list_widget.widget_woo_stm_style_2 li a:hover .meta .title,
body.tech .courses_filters__switcher i:not(.active),
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-d,
body.tech .blog_layout_grid .post_list_meta_unit .date-m,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.tech .stm_post_info .stm_post_details .post_meta li i,
body.tech .comment-form .logged-in-as a,
body.tech .post_list_content_unit .post_list_item_title:hover,
body.tech .post_list_content_unit .post_list_item_title:focus,
body.tech .widget_search .search-form>label:after,
body.tech .blog_layout_grid .post_list_cats a,
body.tech .blog_layout_grid .post_list_item_tags a,
body.tech .footer_wrapper .widget_contacts ul li .text a,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-d,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .date-m-plugin,
body.tech .blog_layout_grid .plugin_style .post_list_inner_content_unit .post_list_meta_unit .post_list_comment_num,
body.tech #stm_lms_faq .panel.panel-default .panel-heading .panel-title a:hover,
body.tech .stm_post_info .stm_post_details .comments_num .post_comments:hover,
body.tech .stm_lms_courses_list_view .stm_lms_courses__grid .stm_lms_courses__single--info_title a:hover h4,
body.tech .comments-area .commentmetadata i,
body.tech .stm_lms_gradebook__filter .by_views_sorter.by-views,
body.tech .stm_post_info .stm_post_details .comments_num .post_comments i,
body.tech .stm_lms_courses_carousel__top .h4:hover,
body.tech.skin_custom_color #footer a:hover,
body.tech .socials_widget_wrapper__text a,
.testimonials_main_title_6 i
{color:#eab830;}
body.skin_custom_color .triangled_colored_separator .triangle,
body.skin_custom_color .magic_line:after,
body.cooking .stm_lms_gradebook__filter .by_views_sorter.by-views,
body.tech .stm_lms_gradebook__filter .by_views_sorter.by-views
{border-bottom-color:#eab830;}body.rtl-demo .stm_testimonials_wrapper_style_2 .stm_lms_testimonials_single__content:after{border-left-color:#002e5b;}
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .sticky_post,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .sticky_post,
body.skin_custom_color .product_status.special,
body.skin_custom_color .view_type_switcher a:hover,
body.skin_custom_color .view_type_switcher a.view_list.active_list,
body.skin_custom_color .view_type_switcher a.view_grid.active_grid,
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_price .price,
body.skin_custom_color .sidebar-area .widget_text .btn,
body.skin_custom_color .stm_product_list_widget.widget_woo_stm_style_2 li a .meta .stm_featured_product_price .price,
body.skin_custom_color .widget_tag_cloud .tagcloud a:hover,
body.skin_custom_color .sidebar-area .widget ul li a:after,
body.skin_custom_color .sidebar-area .socials_widget_wrapper .widget_socials li a,
body.skin_custom_color .socials_widget_wrapper .widget_socials li a,
body.skin_custom_color .gallery_single_view .gallery_img a:after,
body.skin_custom_color .course_table tr td.stm_badge .badge_unit,
body.skin_custom_color .widget_mailchimp .stm_mailchimp_unit .button,
body.skin_custom_color .textwidget .btn:active,
body.skin_custom_color .textwidget .btn:focus,
body.skin_custom_color .form-submit .submit:active,
body.skin_custom_color .form-submit .submit:focus,
body.skin_custom_color .button:focus,
body.skin_custom_color .button:active,
body.skin_custom_color .btn-default:active,
body.skin_custom_color .btn-default:focus,
body.skin_custom_color .button:hover,
body.skin_custom_color .textwidget .btn:hover,
body.skin_custom_color .form-submit .submit,
body.skin_custom_color .button,
body.skin_custom_color .btn-default,
.btn.btn-default:hover, .button:hover, .textwidget .btn:hover,
body.skin_custom_color .short_separator,
body.skin_custom_color div.multiseparator:after,
body.skin_custom_color .widget_pages ul.style_2 li a:hover:after,
body.skin_custom_color.single-product .product .woocommerce-tabs .wc-tabs li.active a:before,
body.skin_custom_color.woocommerce .sidebar-area .widget .widget_title:after,
body.skin_custom_color.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle,
body.skin_custom_color.woocommerce .sidebar-area .widget.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range,
.sbc,
.sbc_h:hover,
.wpb-js-composer .vc_general.vc_tta.vc_tta-tabs.vc_tta-style-classic li.vc_tta-tab:not(.vc_active)>a,
.wpb-js-composer .vc_general.vc_tta.vc_tta-tabs.vc_tta-style-classic li.vc_tta-tab:not(.vc_active)>a:hover,
#header.transparent_header .header_2 .stm_lms_account_dropdown .dropdown button,
.stm_lms_courses_categories.style_3 .stm_lms_courses_category>a:hover,
.stm_lms_udemy_course .nav.nav-tabs>li a,
body.classic_lms .classic_style .nav.nav-tabs>li.active a,
.header_bottom:after,
.sbc:hover,
body.rtl-demo .stm_testimonials_wrapper_style_2 .stm_lms_testimonials_single__content
{background-color:#002e5b;}
body.skin_custom_color.woocommerce .sidebar-area .widget.widget_layered_nav ul li a:after,
body.skin_custom_color.woocommerce .sidebar-area .widget.widget_product_categories ul li a:after,
body.skin_custom_color .wpb_tabs .form-control:focus,
body.skin_custom_color .wpb_tabs .form-control:active,
body.skin_custom_color .woocommerce .cart-totals_wrap .shipping-calculator-button,
body.skin_custom_color .sidebar-area .widget_text .btn,
body.skin_custom_color .widget_tag_cloud .tagcloud a:hover,
body.skin_custom_color .icon_box.dark a:hover,
body.skin_custom_color .simple-carousel-bullets a.selected,
body.skin_custom_color .stm_sign_up_form .form-control:active,
body.skin_custom_color .stm_sign_up_form .form-control:focus,
body.skin_custom_color .form-submit .submit,
body.skin_custom_color .button,
body.skin_custom_color .btn-default,
.sbrc,
.sbrc_h:hover,
.vc_general.vc_tta.vc_tta-tabs,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit,
body.tech .stm_lms_points_history__head .left a:hover,
#header.transparent_header .header_2 .stm_lms_account_dropdown .dropdown button
{border-color:#002e5b;}
.header_2_top_bar__inner .top_bar_right_part .header_top_bar_socs ul li a:hover,
.secondary_color,
body.skin_custom_color.single-product .product .woocommerce-tabs .wc-tabs li.active a,
body.skin_custom_color.single-product .product .woocommerce-tabs .wc-tabs li a:hover,
body.skin_custom_color .widget_pages ul.style_2 li a:hover .h6,
body.skin_custom_color .icon_box .icon_text>h3>span,
body.skin_custom_color .stm_woo_archive_view_type_list .stm_featured_product_stock i,
body.skin_custom_color .stm_woo_archive_view_type_list .expert_unit_link:hover .expert,
body.skin_custom_color .stm_archive_product_inner_unit .stm_archive_product_inner_unit_centered .stm_featured_product_body a .title:hover,
body.skin_custom_color .stm_product_list_widget.widget_woo_stm_style_2 li a:hover .title,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .date-m,
body.skin_custom_color .blog_layout_grid .post_list_meta_unit .date-d,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .post_list_comment_num,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .date-m,
body.skin_custom_color .blog_layout_list .post_list_meta_unit .date-d,
body.skin_custom_color .widget_stm_recent_posts .widget_media a:hover .h6,
body.skin_custom_color .widget_product_search .woocommerce-product-search:after,
body.skin_custom_color .widget_search .search-form > label:after,
body.skin_custom_color .sidebar-area .widget ul li a,
body.skin_custom_color .sidebar-area .widget_categories ul li a,
body.skin_custom_color .widget_contacts ul li .text a,
body.skin_custom_color .event-col .event_archive_item > a:hover .title,
body.skin_custom_color .stm_contact_row a:hover,
body.skin_custom_color .comments-area .commentmetadata i,
body.skin_custom_color .stm_post_info .stm_post_details .comments_num .post_comments:hover,
body.skin_custom_color .stm_post_info .stm_post_details .comments_num .post_comments i,
body.skin_custom_color .stm_post_info .stm_post_details .post_meta li a:hover span,
body.skin_custom_color .stm_post_info .stm_post_details .post_meta li i,
body.skin_custom_color .blog_layout_list .post_list_item_tags .post_list_divider,
body.skin_custom_color .blog_layout_list .post_list_item_tags a,
body.skin_custom_color .blog_layout_list .post_list_cats .post_list_divider,
body.skin_custom_color .blog_layout_list .post_list_cats a,
body.skin_custom_color .blog_layout_list .post_list_item_title a:hover,
body.skin_custom_color .blog_layout_grid .post_list_item_tags .post_list_divider,
body.skin_custom_color .blog_layout_grid .post_list_item_tags a,
body.skin_custom_color .blog_layout_grid .post_list_cats .post_list_divider,
body.skin_custom_color .blog_layout_grid .post_list_cats a,
body.skin_custom_color .blog_layout_grid .post_list_item_title:focus,
body.skin_custom_color .blog_layout_grid .post_list_item_title:active,
body.skin_custom_color .blog_layout_grid .post_list_item_title:hover,
body.skin_custom_color .stm_featured_products_unit .stm_featured_product_single_unit .stm_featured_product_single_unit_centered .stm_featured_product_body a .title:hover,
body.skin_custom_color .icon_box.dark a:hover,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_tags .post_list_divider,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_tags a,
body.skin_custom_color .post_list_main_section_wrapper .post_list_cats .post_list_divider,
body.skin_custom_color .post_list_main_section_wrapper .post_list_cats a,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:active,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:focus,
body.skin_custom_color .post_list_main_section_wrapper .post_list_item_title:hover,
body.skin_custom_color a:hover,
.secondary_color,
#header.transparent_header .header_2 .header_top .stm_lms_categories .heading_font,
#header.transparent_header .header_2 .header_top .stm_lms_categories i,
.classic_lms .post_list_main_section_wrapper .post_list_cats a,
.classic_lms .post_list_main_section_wrapper .post_list_item_tags a,
body.skin_custom_color .single_product_after_title .meta-unit.teacher:hover .value,
.stm_lms_course_sticky_panel__teacher:before,
.stm_lms_courses__single__inner .stm_lms_courses__single--info_title a:hover h4
{color:#002e5b;}a{color:#002e5b;}body,
.normal_font,
.h6.normal_font,
body.rtl.rtl-demo .stm_testimonials_wrapper_style_2 .stm_lms_testimonials_single__excerpt p,
.stm_product_list_widget.widget_woo_stm_style_2 li a .meta .title{font-family:"Open Sans";color:#273044;font-size:14px;}.btn, .header-login-button.sign-up a{font-family:Exo;line-height:14px;font-size:14px;}.header-menu{font-family:Exo;font-weight:normal;color:#fff;}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6,.nav-tabs>li>a,.member-name,.section-title,.user-name,.heading_font,.item-title,.acomment-meta,[type="reset"],.bp-subnavs,.activity-header,table,.widget_categories ul li a,.sidebar-area .widget ul li a,.select2-selection__rendered,blockquote,.select2-chosen,.vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list li.vc_tta-tab a,.vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-container .vc_tta-tabs-list li.vc_tta-tab a, body.distance-learning .btn, body.distance-learning .vc_btn3{font-family:Exo;color:#273044;}h1,.h1{line-height:55px;letter-spacing:-0.4px;font-weight:700;font-size:50px;}h2,.h2{line-height:38px;font-weight:700;font-size:36px;}h3,.h3{line-height:34px;font-weight:600;font-size:24px;}h4,.h4,blockquote{line-height:26px;font-weight:600;font-size:20px;}h5,.h5,.select2-selection__rendered{line-height:20px;font-weight:600;font-size:14px;}h6,.h6,.widget_pages ul li a, .widget_nav_menu ul li a, .footer_menu li a,.widget_categories ul li a,.sidebar-area .widget ul li a{line-height:12px;font-weight:400;font-size:12px;}#footer_top{background-color:#414b4f;}#footer_bottom{background-color:#273044;}#footer_bottom .widget_title h3{font-weight:700;color:#ffffff;font-size:18px;}#footer_bottom, .widget_contacts ul li .text,
.footer_widgets_wrapper .widget ul li a,
.widget_nav_menu ul.style_1 li a .h6,
.widget_pages ul.style_2 li a .h6,
#footer .stm_product_list_widget.widget_woo_stm_style_2 li a .meta .title,
.widget_pages ul.style_1 li a .h6{color:#ffffff;}.widget_pages ul.style_2 li a:after{background-color:#ffffff;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<title>{% block title %}DEDO LMS{% endblock %}</title>
<meta charset="utf-8">
<meta name="author" content="Muhamed Hassan">
<meta name="description" content="DEDO LMS brings interactive online education to kids.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="{% static 'social.png' %}">
<meta property="og:url" content="dedolms.com">
<meta property="og:description" content="DEDO LMS brings interactive online education to kids.">
<meta property="og:title" content="DEDO LMS">
<meta name="twitter:title" content="DEDO LMS">
</head>
{% block body %}
{% endblock %}
</html>
